-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 54.642 sec <<< FAILURE! - in TestSuite
verifyLogo(com.jukinmedia.qatest.vaccumcleaner.TestCase2)  Time elapsed: 0.474 sec  <<< FAILURE!
java.lang.AssertionError: expected [44] but found [15]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertEquals(Assert.java:125)
	at org.testng.Assert.assertEquals(Assert.java:372)
	at org.testng.Assert.assertEquals(Assert.java:382)
	at com.jukinmedia.qatest.vaccumcleaner.utilities.BasePage.assertValue(BasePage.java:85)
	at com.jukinmedia.qatest.vaccumcleaner.pages.SectionOneToFive.verifyLogoPosition(SectionOneToFive.java:181)
	at com.jukinmedia.qatest.vaccumcleaner.TestCase2.verifyLogo(TestCase2.java:14)

